.image_wrapper {
    width: 100%;
    max-height: 275px;
    display: flex;
    justify-content: center;
    align-items: top;
    margin: 4px 4px 4px 4px;
}

.detail_img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: top;
    padding-top: 0px; /* add some padding */  
    padding-bottom: 0px; /* add some padding */   
  }

.image_link{
    margin: 4px 4px 4px 4px;
}

#project_title{
    color: #000088;
    font-family: times new roman,times,serif;
    font-style: italic;
    font-variant: small-caps;
    font-weight: normal;
    font-size: 28px;
    margin: 4px 0px 0px 0px;
}

h2{
    color: #000088;
    font-family: times new roman,times,serif;
    font-style: italic;
    font-variant: small-caps;
    font-weight: normal;
    font-size: 22px;
    margin: 4px 0px 0px 0px;
}

.detail_text_wrapper{
    text-align: justify;
}

.detail_links{
    text-align: left;
}





#gallery_container {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 5px; /* Adjust the gap between images as needed */

    overflow-y: hidden;
}

.gallery_entry{
    height: 180px;
    width: auto;
    position: relative;
}

.image_link{
    display: contents;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tooltip-container{
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    pointer-events: none;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  min-content 1fr min-content;
    gap: 0px;
}

.gallery_entry:hover .tooltip-container{
    visibility: visible;
}

.tooltip-text{
    grid-column: 1;
    grid-row: 1;

    font-size: 14px;
    color: #ffffff;
    margin-top: 0px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0px;
}

.tooltip-empty-space{
    grid-column: 1;
    grid-row: 2;
}

.tooltip-project{
    grid-column: 1;
    grid-row: 3;

    font-size: 14px;
    color: #ffffff;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;

    visibility: hidden;
}

p{
    text-indent: 16pt; 
    margin-top: 0pt; /* between paragraphs */   
    margin-bottom: 0pt; /* between paragraphs */
}