@import url("layout_base.css");

.grid {
    display: grid;
    gap: 4px;
    height: 100%;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-rows:  max-content 16px 1fr;
    grid-template-areas: "a b c"
                         "d e f"
                         "g h i";
}

#grid_item_banner {
    grid-column: 2;
    grid-row: 1;
    background-color: white;
}

#banner_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

#grid_item_navigation {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
}

#grid_item_content {
    grid-column: 2;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 10px;

    overflow-y: auto;
    background-color: white;

}

#title_1{
    text-align: right;
    color: #000088;
    font-family: times new roman,times,serif;
    font-style: italic;
    font-variant: small-caps;
    font-weight: normal;
    font-size: 28px;
    margin: 4px 0px 0px 0px;
}

#title_2{
    position:relative;
    text-align: right;
    z-index: 2;
    color: #000088;
    font-family: times new roman,times,serif;
    font-style: italic;
    font-variant: small-caps;
    font-weight: normal;
    font-size: 28px;
    margin: -10px 0px 0px 0px;
    right: 0px;
    top: 25px;
    width: max-content;
}

#title_3{
    text-align: center;
    color: #000088;
    font-family: times new roman,times,serif;
    font-style: italic;
    font-variant: small-caps;
    font-weight: normal;
    font-size: 28px;
    margin: 4px 0px 0px 0px;
}